REPORT RequestId: ec48032c-515b-45fa-9d7c-9b3131ab0d6e  Duration: 37.64 ms      Billed Duration: 610 ms Memory Size: 512 MB     Max Memory Used: 144 MB  Init Duration: 571.53 ms
XRAY TraceId: 1-69c865b3-2a68b46125de63bf15b61644       SegmentId: 93706f5e73c98093     Sampled: true
        REPORT RequestId: baed868d-8d79-46ea-a1e5-723b8c423362  Duration: 30.45 ms      Billed Duration: 31 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865b4-7d47a25c702fcacc7367e107       SegmentId: 4ff490774958618f     Sampled: true
        REPORT RequestId: 837d1718-2d85-4730-aed8-f79a11f4f528  Duration: 34.21 ms      Billed Duration: 35 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865b5-1682f4c142bd23f975e8493b       SegmentId: 85b72b434c91b24e     Sampled: true
        REPORT RequestId: d14f8cdb-9efb-420c-ab32-1086705d0583  Duration: 38.45 ms      Billed Duration: 39 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865b6-2ba65c133fa090f65815f921       SegmentId: 9b0c4b91b4378b6d     Sampled: true
        REPORT RequestId: 895aee8a-fd86-4028-887d-1f89bc140d87  Duration: 30.23 ms      Billed Duration: 31 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865b7-14c30ecd5a9704bd55096c5b       SegmentId: 57c01829ab9e4d2b     Sampled: true
        REPORT RequestId: 717806f7-7d7a-446e-b387-9f5ffd049d0f  Duration: 32.25 ms      Billed Duration: 33 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865b8-6f713e080d9f6a95307bbaf4       SegmentId: 74c64ae2b88b4fd2     Sampled: true
        REPORT RequestId: 4a24f0ac-078a-4636-8d71-8827e30b6200  Duration: 48.76 ms      Billed Duration: 49 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865b9-757cf5744078621568e23ced       SegmentId: 1cd6d306d49dff2d     Sampled: true
        REPORT RequestId: 79601c0f-6cde-4b40-bcd7-5606bed5918b  Duration: 46.85 ms      Billed Duration: 47 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865ba-26cf1ac1713190fa775a7b1a       SegmentId: 72240a52028cc410     Sampled: true
        REPORT RequestId: 10b1cdff-cdfe-4d8b-9b0e-4f2027046e8a  Duration: 30.16 ms      Billed Duration: 31 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865bb-2592eaae68abc2a413fdd7dc       SegmentId: 58543fbb8ee8eafc     Sampled: true
        REPORT RequestId: 44e62410-97e2-4024-b778-97f923cf1590  Duration: 34.54 ms      Billed Duration: 35 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865bc-051ddbeb7a4d9c160e04abee       SegmentId: 7f29da8a17b70052     Sampled: true
        REPORT RequestId: 3979da87-eddb-47c5-88cb-a6e62f94cf6c  Duration: 26.09 ms      Billed Duration: 27 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865bd-16e8c0775e8cafbe0597e7ec       SegmentId: bf16c2a0a8fa0e66     Sampled: true
        REPORT RequestId: a5534794-bdf3-46d4-8e08-3fa3e803e26e  Duration: 44.19 ms      Billed Duration: 45 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865be-041b64ca5d1eaf8c369fa112       SegmentId: e7f9b7b55564b00d     Sampled: true
        REPORT RequestId: 6f5b9f79-33cd-401c-8629-b91c3aecec49  Duration: 46.20 ms      Billed Duration: 47 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865bf-4245dd402de5e8c87a6c1c05       SegmentId: 62e85e9c22d6f37b     Sampled: true
        REPORT RequestId: 41e2e012-7f17-4e42-b0a3-d35f69ad76ef  Duration: 46.74 ms      Billed Duration: 47 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c0-31ab969f7a84819c2308799a       SegmentId: b4b6a71c510f2387     Sampled: true
        REPORT RequestId: 739c745d-32d2-46b2-a2ba-ec8cf439ae52  Duration: 26.44 ms      Billed Duration: 27 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c1-467b19466df22c021f523386       SegmentId: a5cda8ad42c979ff     Sampled: true
        REPORT RequestId: 38d967cb-32a8-4079-8d75-ae0592ceb8b8  Duration: 46.70 ms      Billed Duration: 47 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c2-372d733133468ade4cd62f44       SegmentId: f047a01d82cac400     Sampled: true
        REPORT RequestId: 003fb53f-62f8-41d5-bd23-65ed09ed3529  Duration: 42.41 ms      Billed Duration: 43 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c3-701cd1bc215f1a6516c9b776       SegmentId: 0c678a1ad56cc2e2     Sampled: true
        REPORT RequestId: 0d442073-63fb-4ae0-b42d-8d26a61c1a37  Duration: 39.05 ms      Billed Duration: 40 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c4-5792ad4310b9f84e411678d4       SegmentId: b9c93385aa9b2b20     Sampled: true
        REPORT RequestId: 93c836fb-9f87-4ca0-bf44-ec62cee548e6  Duration: 40.38 ms      Billed Duration: 41 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c5-09260b6b0556ec1b5fbdddaf       SegmentId: 9bac8a324bef76fd     Sampled: true
        REPORT RequestId: 9440b0e2-5fd8-434b-8978-83fcd1ac4c1d  Duration: 36.18 ms      Billed Duration: 37 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c6-678aa90e04e969fe7121ab68       SegmentId: 77adf59d1719e9c3     Sampled: true
        REPORT RequestId: 27ef127b-ded5-44b4-b9bb-6db3a1bf3043  Duration: 35.89 ms      Billed Duration: 36 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c7-6c7d98c14f1daa642949775b       SegmentId: 810b0db77241ccc9     Sampled: true
        REPORT RequestId: 8aa00554-39f9-4dfd-89ac-66904001e735  Duration: 54.48 ms      Billed Duration: 55 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c8-2c9179ab0291254166f3870a       SegmentId: 5fae51c35c96b4ef     Sampled: true
        REPORT RequestId: 3ebae36f-3c6d-448c-aef3-39bcc83dc02b  Duration: 34.62 ms      Billed Duration: 35 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865c9-502c470c26bf014c5acea873       SegmentId: 9f35cac027583d98     Sampled: true
        REPORT RequestId: a49d5f20-be03-464e-8a4c-790367e001b2  Duration: 30.86 ms      Billed Duration: 31 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865ca-2839ef5c3f07931103a1e96a       SegmentId: 3d167b39f2233c8a     Sampled: true
        REPORT RequestId: 7b016605-3512-4d2c-b509-de93d5526e36  Duration: 49.75 ms      Billed Duration: 50 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865cb-3f5983a46c9decca73f8ac56       SegmentId: 4000dd1524a9d5fc     Sampled: true
        REPORT RequestId: 0bfeeff4-ad4b-49e2-9b53-c0b504dedfaa  Duration: 46.34 ms      Billed Duration: 47 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865cc-589acf5a112f173a43bd3135       SegmentId: 875daac9b95758f6     Sampled: true
        REPORT RequestId: 942049dd-9d47-4f4c-9e7f-790193600c68  Duration: 30.43 ms      Billed Duration: 31 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865cd-2c128ad710cee86c69eaa11d       SegmentId: c2c56ac47b2a33b6     Sampled: true
        REPORT RequestId: 9ae01987-b3e1-4fe9-a479-99905f888786  Duration: 31.72 ms      Billed Duration: 32 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865ce-306907c6687b92ed55d134fc       SegmentId: f7ff3c5f815cd17a     Sampled: true
        REPORT RequestId: a736056d-4a5e-45f9-bc0e-93119ccf2d3f  Duration: 46.75 ms      Billed Duration: 47 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865cf-722f348b7028c35b65a9c051       SegmentId: d13d2d4b75424030     Sampled: true
        REPORT RequestId: 2c7ff541-6e9e-40d1-b99f-a550da61f00e  Duration: 42.70 ms      Billed Duration: 43 ms  Memory Size: 512 MB     Max Memory Used: 144 MB
XRAY TraceId: 1-69c865d0-35daac7b121c49b63f03c375       SegmentId: d0e964e343958c48     Sampled: true
