REPORT RequestId: 6c793514-6382-450f-b8c3-549140b8bf5b  Duration: 85.12 ms      Billed Duration: 646 ms Memory Size: 512 MB     Max Memory Used: 142 MB  Init Duration: 560.87 ms
XRAY TraceId: 1-69c86a81-2ed03e6c6fdb92f40deebd50       SegmentId: cf09ad7769d48e1e     Sampled: true
        REPORT RequestId: a3d66ba0-41e5-4a11-b979-f5839cf55f5b  Duration: 75.81 ms      Billed Duration: 76 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a82-7fbeaa4065c434ab55f19756       SegmentId: 2bff7eec8e9c46c6     Sampled: true
        REPORT RequestId: 98fe7f94-6cab-4385-821f-7ee8b9211d57  Duration: 77.43 ms      Billed Duration: 78 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a83-175c26c337d16d3117db7770       SegmentId: b24287ecfa76833e     Sampled: true
        REPORT RequestId: 5c60b93f-f64c-4301-848a-228ba22f86d2  Duration: 57.50 ms      Billed Duration: 58 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a84-79ad892f7692b679540e0e59       SegmentId: 85d86c8748e40511     Sampled: true
        REPORT RequestId: 1de0744b-ae4a-46f2-bea8-b18cef8417e1  Duration: 70.97 ms      Billed Duration: 71 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a85-4937d9ab3e10bd563c7383a4       SegmentId: f55834a15bdfb9fd     Sampled: true
        REPORT RequestId: 763681ae-dc89-4881-a602-f06933197e9a  Duration: 69.73 ms      Billed Duration: 70 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a86-473ef7954ede37745011e9fb       SegmentId: 35aa850bb30de3a6     Sampled: true
        REPORT RequestId: 0bb44c74-50e8-454d-a1ce-7ed0e77013ac  Duration: 69.08 ms      Billed Duration: 70 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a87-389deb00556795b33e437d1b       SegmentId: 000ef7c479f0c06d     Sampled: true
        REPORT RequestId: b3786e6d-7a26-4bf4-88ae-59e38802b650  Duration: 69.40 ms      Billed Duration: 70 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a88-017339196b78d47c22c5ad1b       SegmentId: 0741977ba0cefb86     Sampled: true
        REPORT RequestId: c5a6f3aa-c980-42f5-9c9a-c13795c96971  Duration: 88.48 ms      Billed Duration: 89 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a89-78054e0c19d79ad834574687       SegmentId: edc942cbde12fe99     Sampled: true
        REPORT RequestId: f6a04566-d2b9-46af-9e17-dd2f31bb33a6  Duration: 69.18 ms      Billed Duration: 70 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a8a-18b81c6f2457e37366f330d5       SegmentId: 6af49e5b929e58c0     Sampled: true
        REPORT RequestId: e93ee69a-7e4c-48b9-97d1-39a7e3e410a2  Duration: 85.69 ms      Billed Duration: 86 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a8b-0a978b9a291844a9428ca1eb       SegmentId: d2911aefd1bca0e2     Sampled: true
        REPORT RequestId: f3e895de-a45d-4e47-a195-edc56cbe6d19  Duration: 75.11 ms      Billed Duration: 76 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a8c-7311de9c43f740491a728b7b       SegmentId: c040f43c67519df3     Sampled: true
        REPORT RequestId: ba935fb0-a443-4bb1-9b2a-e14f8131ef38  Duration: 79.92 ms      Billed Duration: 80 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a8d-721dccc222c7e4025679834d       SegmentId: 10de9ecdef3b45f3     Sampled: true
        REPORT RequestId: 4dc8a6bd-754b-41b1-afae-214e98bacaba  Duration: 81.79 ms      Billed Duration: 82 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a8e-6635325b278c78d012a1cfee       SegmentId: bf9028c29c93b7c5     Sampled: true
        REPORT RequestId: a81c27ce-50af-4f0d-b150-ce57244ceb4c  Duration: 77.68 ms      Billed Duration: 78 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a8f-09da9ee9606a6bd00c32ce81       SegmentId: 68c738c9ce1e6a9f     Sampled: true
        REPORT RequestId: 3525baaa-7d54-4b3a-995b-362baf25490c  Duration: 75.03 ms      Billed Duration: 76 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a90-0d9ed65e26a2d2fd37b4aa90       SegmentId: ea0247c6b8afdb39     Sampled: true
        REPORT RequestId: d7f1d780-5714-41a2-95cc-fb23040a1fa1  Duration: 77.52 ms      Billed Duration: 78 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a91-64828c7b3a6356b333ad424e       SegmentId: dd5ca225c45108ed     Sampled: true
        REPORT RequestId: 91633f09-6fab-4750-b945-7e197fe158cb  Duration: 74.31 ms      Billed Duration: 75 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a92-5ac5733f2b84ee061a2ba60f       SegmentId: 9c642faaaa300701     Sampled: true
        REPORT RequestId: f7793095-6c62-4596-9a96-f079b43e5f9f  Duration: 75.22 ms      Billed Duration: 76 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a93-12993afb598ab9bf49513827       SegmentId: 46acc7408d887c02     Sampled: true
        REPORT RequestId: 1ab22900-bf1b-4c06-8f9e-3b3e307ae2c5  Duration: 71.64 ms      Billed Duration: 72 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a94-18c7792070fe5cbe65b80bd7       SegmentId: b7955bf627bb404d     Sampled: true
        REPORT RequestId: ee103ba4-9cc8-4299-be53-90ac5adb58ae  Duration: 69.60 ms      Billed Duration: 70 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a95-20331182502f6ee221eff757       SegmentId: 2ae6c186ce6878d0     Sampled: true
        REPORT RequestId: ed142ceb-b7d7-4067-97db-d3b073371aa8  Duration: 73.28 ms      Billed Duration: 74 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a96-7fa8d2026d17da6f3edac31e       SegmentId: 73c79f0534a62ac8     Sampled: true
        REPORT RequestId: 788eef55-8681-4fdc-a6cb-2aa49933a2a6  Duration: 70.76 ms      Billed Duration: 71 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a97-5e209c54323dfcba60d61d8b       SegmentId: 977d4317fd732d23     Sampled: true
        REPORT RequestId: 48004a00-4013-4a1f-ab5e-ab7f4dfd3ab1  Duration: 69.22 ms      Billed Duration: 70 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a98-6c44c12f731f24d735219bfa       SegmentId: c797adec294509be     Sampled: true
        REPORT RequestId: 11ebf47e-787c-4df7-a0d6-8dd38e0dfb38  Duration: 69.92 ms      Billed Duration: 70 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a99-1e57b69f5971579107cdade3       SegmentId: 8c5650bdf73c12ac     Sampled: true
        REPORT RequestId: 8f7f0f05-ad3e-466a-8e9b-d3724444b070  Duration: 82.87 ms      Billed Duration: 83 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a9a-2273b1297db3368a0b738e12       SegmentId: ee77d24175b45974     Sampled: true
        REPORT RequestId: fa59d1c5-0846-4f54-97d1-274a55b0012f  Duration: 65.42 ms      Billed Duration: 66 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a9b-5f1418aa21f87e6b56db1f20       SegmentId: fb931cf2aaaaeacd     Sampled: true
        REPORT RequestId: 9b1b359a-d3f2-4509-b977-4cac813f91fa  Duration: 83.64 ms      Billed Duration: 84 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a9c-356325ab35dc770b1ca31cca       SegmentId: db549ee233ba85e5     Sampled: true
        REPORT RequestId: b935952c-bbef-40b8-b1f6-7559048351a8  Duration: 69.74 ms      Billed Duration: 70 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a9d-20aa46f129bf7e522c33b764       SegmentId: b9f887dd8c5a9762     Sampled: true
        REPORT RequestId: 40a06123-73db-4e9e-868d-c9cd11093152  Duration: 80.98 ms      Billed Duration: 81 ms  Memory Size: 512 MB     Max Memory Used: 143 MB
XRAY TraceId: 1-69c86a9e-0c85b24a5c38bc775fc7f34c       SegmentId: 30b2b08b220920cc     Sampled: true
