Summary:
  Success rate: 100.00%
  Total:        30.1272 sec
  Slowest:      1.3657 sec
  Fastest:      0.0832 sec
  Average:      0.1438 sec
  Requests/sec: 0.9958

  Total data:   11.13 KiB
  Size/request: 379 B
  Size/sec:     378 B

Response time histogram:
  0.083 sec [1]  |■
  0.211 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.340 sec [0]  |
  0.468 sec [0]  |
  0.596 sec [0]  |
  0.724 sec [0]  |
  0.853 sec [0]  |
  0.981 sec [0]  |
  1.109 sec [0]  |
  1.237 sec [0]  |
  1.366 sec [1]  |■

Response time distribution:
  10.00% in 0.0900 sec
  25.00% in 0.0940 sec
  50.00% in 0.0977 sec
  75.00% in 0.1018 sec
  90.00% in 0.1380 sec
  95.00% in 0.1594 sec
  99.00% in 1.3657 sec
  99.90% in 1.3657 sec
  99.99% in 1.3657 sec


Details (average, fastest, slowest):
  DNS+dialup:   0.0529 sec, 0.0529 sec, 0.0529 sec
  DNS-lookup:   0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
