Summary:
  Success rate: 100.00%
  Total:        3.5260 sec
  Slowest:      1.2591 sec
  Fastest:      0.2473 sec
  Average:      0.8100 sec
  Requests/sec: 56.7223

  Total data:   57.97 KiB
  Size/request: 296 B
  Size/sec:     16.44 KiB

Response time histogram:
  0.247 sec [1]  |
  0.348 sec [8]  |■■■■
  0.450 sec [8]  |■■■■
  0.551 sec [5]  |■■
  0.652 sec [4]  |■■
  0.753 sec [32] |■■■■■■■■■■■■■■■■■■
  0.854 sec [53] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.956 sec [55] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.057 sec [21] |■■■■■■■■■■■■
  1.158 sec [10] |■■■■■
  1.259 sec [3]  |■

Response time distribution:
  10.00% in 0.5301 sec
  25.00% in 0.7295 sec
  50.00% in 0.8376 sec
  75.00% in 0.9333 sec
  90.00% in 1.0129 sec
  95.00% in 1.0941 sec
  99.00% in 1.1913 sec
  99.90% in 1.2591 sec
  99.99% in 1.2591 sec


Details (average, fastest, slowest):
  DNS+dialup:   0.0009 sec, 0.0004 sec, 0.0043 sec
  DNS-lookup:   0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
