=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	39.3409 sec
  Slowest:	1.1930 sec
  Fastest:	0.2359 sec
  Average:	0.7836 sec
  Requests/sec:	12.7094

  Total data:	153.28 KiB
  Size/request:	313 B
  Size/sec:	3.90 KiB

Response time histogram:
  0.236 sec [1]   |
  0.332 sec [1]   |
  0.427 sec [1]   |
  0.523 sec [18]  |■■■■
  0.619 sec [55]  |■■■■■■■■■■■■■■
  0.714 sec [111] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.810 sec [124] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.906 sec [116] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.002 sec [45]  |■■■■■■■■■■■
  1.097 sec [22]  |■■■■■
  1.193 sec [6]   |■

Response time distribution:
  10.00% in 0.6032 sec
  25.00% in 0.6990 sec
  50.00% in 0.7961 sec
  75.00% in 0.8912 sec
  90.00% in 0.9626 sec
  95.00% in 1.0048 sec
  99.00% in 1.1018 sec
  99.90% in 1.1930 sec
  99.99% in 1.1930 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0009 sec, 0.0005 sec, 0.0014 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0004 sec

Status code distribution:
  [200] 500 responses

